From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Fri, 20 Nov 2020 07:42:16 +0000
Subject: no-doc-badges

Remove badges from HTML docs to avoid lintian warning:
privacy-breach-generic.

Forwarded: not-needed
---
 README.rst | 15 +--------------
 1 file changed, 1 insertion(+), 14 deletions(-)

diff --git a/README.rst b/README.rst
index aa6bc97..53faf45 100644
--- a/README.rst
+++ b/README.rst
@@ -2,8 +2,6 @@
 PyERFA
 ======
 
-|PyPI Status| |Zenodo| |CI Status| |Documentation Status|
-
 PyERFA is the Python_ wrapper for the ERFA_ library (Essential Routines for
 Fundamental Astronomy), a C library containing key algorithms for astronomy,
 which is based on the SOFA library published by the International Astronomical
@@ -117,15 +115,4 @@ PyERFA is licensed under a 3-clause BSD style license - see the
 .. _Astropy: https://www.astropy.org
 .. _PyPI: https://pypi.org/project/pyerfa/
 .. _Jinja2: https://palletsprojects.com/p/jinja/
-.. |PyPI Status| image:: https://img.shields.io/pypi/v/pyerfa.svg
-    :target: https://pypi.python.org/pypi/pyerfa
-    :alt: PyPI Status
-.. |Zenodo| image:: https://zenodo.org/badge/261332899.svg
-   :target: https://zenodo.org/badge/latestdoi/261332899
-   :alt: DOI 10.5281/zenodo.3940699
-.. |CI Status| image:: https://github.com/liberfa/pyerfa/workflows/CI/badge.svg
-    :target: https://github.com/liberfa/pyerfa/actions
-    :alt: GitHub Actions CI Status
-.. |Documentation Status| image:: https://img.shields.io/readthedocs/pyerfa/latest.svg?logo=read%20the%20docs&logoColor=white&label=Docs&version=stable
-    :target: https://pyerfa.readthedocs.io/en/stable/?badge=stable
-    :alt: Documentation Status
+
